insertReport=insert into board112 values(seq_112_no.nextval,?,?,?,?)
selectCountReport=select count(*) as cnt from board112
selectReport=select * from (select rownum as rnum, a.* from (select * from board112)a) where rnum between ? and ?
selectReportOne=select * from board112 where rep_no=?
deleteReport=delete from board112 where rep_no=?