selectCountClient=select count(*) from client
insertClient= insert into client values(?,?,?,?,?,?,?,?,sysdate,default,default,default)
selectCheckId = select * from client where c_id=?
deleteClient=delete from client where c_id=?
updateClient=update client set c_name=?,c_birth=?,c_gender=?,c_email=?,c_phone=?,c_addr=? where c_id=?
selectId=select * from client where c_id=? and c_pw=?
findId = select * from client where c_name=? and c_email=?
selectListPage=select * from(select rownum as rnum, a.* from(select * from client order by authority desc, c_name, c_ed desc)a) where rnum between ? and ?
updatePassWord=update client set c_pw=? where c_id=?
findEmail=select c_id, c_email from client where c_id=?
clientReport=update client set c_blcount=?, readstatus=? where c_id=?