selectCountClient=select count(*) from client
selectListPage=select * from(select rownum as rnum, a.* from(select * from client order by c_ed desc)a) where rnum between ? and ?
deleteClient=delete from client where c_id=?
updateClient=update client set c_name=?, c_birth?, c_gender=?, c_email=?, c_phone=?, c_addr=? where c_id=?
selectId=select * from client where c_id=? and c_pw=?
selectCheckId = select * from client where c_id=?
updatePassWord=update client set c_pw=? where c_id=?

