selectCountClient=select count(*) from client
selectListPage=select * from(select rownum as rnum, a.* from(select * from client order by authority asc, c_ed desc)a) where rnum between ? and ?
deleteClient=delete from client where cid=? and cpw=?
updateClient=update client set username=?,age=?, gender=?, email=?, phone=?, address=?, hobby=? where cid=?
selectId=select * from client where c_Id=? and c_Pw=?
selectCheckId = select * from client where c_id=?
updatePassWord=update client set c_pw=? where c_id=?
