selectPension=select * from pension where p_code=?
selectCountPension=select count(*) from pension where enrollyn='Y'
selectCountWait=select count(*) from pension where enrollyn='N'
selectListPage=select * from(select rownum as rnum, a.* from(select * from pension where enrollyn='Y' order by p_code)a) where rnum between ? and ?
waitListPage=select * from(select rownum as rnum, a.* from(select * from pension where enrollyn='N' order by p_code)a) where rnum between ? and ?
selectWaitPension=select count(*) from pension where o_id=? and enrollyn='N'
selectWaitList=select * from(select rownum as rnum, a.* from(select * from pension where o_id=? and enrollyn='N')a) where rnum between ? and ?
addPension=insert into pension values('p'||seq_pension.nextval, ?, ?, ?, ?, 'N', sysdate)