selectPension=select * from pension where p_code=?
selectCountPension=select count(*) from pension
selectListPage=select * from(select rownum as rnum, a.* from(select * from pension order by p_code)a) where rnum between ? and ?
selectWaitPension=select count(*) from pension where o_id=? and enrollyn='Y'
selectWaitList=select * from(select rownum as rnum, a.* from(select * from pension where o_id=? and enrollyn='N')a) where rnum between ? and ?
addPension=insert into pension values(seq_pension.nextval, ?, ?, ?, ?, 'N', sysdate)