selectNoticeList=select * from(select rownum as rnum, a.* from(select * from reservation order by n_ent_date desc)a)where rnum between ? and ?
selectNoticeCount=select count(*) as cnt from reservation;
insertReservation=insert into Reservation values(?,null,null,?,?,?,?,?,sysdate)