selectCountRoom=select count(*) from room where p_code=?
selectListPage=select * from(select rownum as rnum, a.* from(select * from room where p_code=? order by r_price)a) where rnum between ? and ?
selectRoomList=select * from room where p_code=?
selectRoomTest=select * from Room where r_no=?