selectCountRoom=select count(*) from room where p_code=?
selectListPage=select * from(select rownum as rnum, a.* from(select * from room where p_code=? order by r_price)a) where rnum between ? and ?
selectRoomList=select * from room where p_code=?
addRoom=insert into room values('r'||seq_room_no.nextval,?,?,?,?,?,?,?,?,?)
modifyRoom=update room set r_name=?, r_nop=?, r_maxnop=?, r_price=?, r_addprice=?, r_size=?, r_struc=?, r_info=? where r_no=?
selectRoomTest=select * from Room where r_no=?
roomSelect=select*from room join room_fac job using(r_no) where r_no=?
