selectCountBoard=select count(*) as cnt from board
selectBoard=select * from (select rownum as rnum, a.* from (select * from board where status='Y' order by ent_date desc)a) where rnum between ? and ?
insertBoard=insert into board values(seq_board_no.nextval,?,sysdate,?,default,?,?,default,?,default,'Y')
searchBoard=select * from board where b_no=?