selectCountBoard=select count(*) as cnt from community
selectBoard=select * from (select rownum as rnum, a.* from (select * from community where status='Y' order by ent_date desc)a) where rnum between ? and ?
insertBoard=insert into community values(seq_COMMUNITY_no.nextval,?,?,sysdate,?,default,?,?,default,default,'Y')
searchBoard=select * from community where CMM_no=?
selectBoardOne=select * from community where status='Y' and CMM_no=?
deleteBoard=delete from COMMUNITY where CMM_no=?
updateBoard=UPDATE COMMUNITY SET TITLE=?, CONTENT=?, ORIGINAL_FILENAME=?, RENAME_FILENAME=? WHERE CMM_NO=?
insertComment=insert into c_comment values(seq_COMMUNITY_comment_no.nextval,?,?,sysdate,?,?,?)
deleteComment=delete from c_comment where CMM_No=? and comment_no=?
selectBoardComment=select * from c_comment where CMM_no=? start with comment_level=1 connect by prior comment_no=comment_ref