selectCountBoard=select count(*) as cnt from board
selectBoard=select * from (select rownum as rnum, a.* from (select * from board where status='Y' order by ent_date desc)a) where rnum between ? and ?
insertBoard=insert into board values(seq_board_no.nextval,?,sysdate,?,default,?,?,default,?,default,'Y')
searchBoard=select * from board where b_no=?
selectBoardOne=select * from board where status='Y' and b_no=?
deleteBoard=delete from board where b_no=?
updateBoard=UPDATE BOARD SET TITLE=?, CONTENT=?, ORIGINAL_FILENAME=?, RENAME_FILENAME=? WHERE B_NO=?
insertComment=insert into "comment" values(seq_board_comment_no.nextval, ?, ?,sysdate,?,?,?)
deleteComment=delete from "comment" where b_No=? and co_no=?
selectBoardComment=select * from "comment" where b_no=? start with comment_level=1 connect by prior co_no=comment_ref