selectFaqCount=select count(*) as cnt from faq where f_status='Y'
selectFaqList=select * from (select rownum as rnum, a.* from(select * from faq where f_status='Y' order by f_ent_date desc)a) where rnum between ? and ?
insertFaq=insert into faq values(seq_f_no.nextval,?,?,?,?,?,default,default,default,default)
selectFaqOne=select * from faq where f_no=?
updateFaqCount=update faq set f_readcount=f_readcount+1 where f_no=?
selectFaqComment=select * from faq_comment where f_ref=? start with f_comment_level=1 connect by prior f_comment_no=f_comment_ref
insertFaqComment=insert into faq_comment values(seq_f_comment_no.nextval,?,?,?,?,?,sysdate)
deleteFaqOne=delete from faq where f_no=?
updateFaq=update faq set f_title=?,f_content=?,f_origin_filename=?,f_renamed_filename=? where f_no=?