selectFaqCount=select count(*) as cnt from faq where f_status='Y'
selectFaqList=select * from (select rownum as rnum, a.* from(select * from faq where f_status='Y' order by f_ent_date desc)a) where rnum between ? and ?
insertFaq=insert into faq values(seq_f_no.nextval,?,?,?,?,?,default,default,default,default)