selectReviewCount=select count(*) as cnt from review
selectReviewList=select * from(select rownum as rnum, a.* from(select * from review where r_status='Y' order by r_no desc)a)where rnum between ? and ?
selectReviewOne=select * from review where r_status='Y' AND r_no=?
selectMyPensionReviewCount=select count(*) as cnt from review where p_code=?
selectMyPensionReviewList=select * from(select rownum as rnum, a.* from(select * from review where r_status='Y' and p_code=? order by r_ent_date desc)a)where rnum between ? and ?
writeReview=insert into review values(seq_review_no.nextval,?,?,sysdate,?,0,0,'Y',?)
deleteReview=delete from review where r_no=?
updateReview=update review set r_title=?, r_content=? where r_no=? and c_id=? and p_code=?
imgDelete=delete from review_file where r_no=?