loadPenList=select * from pension p join pen_fac pf on p.p_code=pf.p_code where enrollyn='Y'
loadRoom=select * from room r join room_fac rf on r.r_no=rf.r_no where r.p_code=?
loadPenFile=select * from pen_file where p_code=?
findPension=select * from pension where p_name like '%'||?||'%' and replace(p_addr,' ','') like '%'||?||'%' and enrollyn='Y'
selectDetail=select * from pension p join pen_fac pf on p.p_code=pf.p_code where p.p_code=?
searchMapResultLoad=select * from (select address, deg_x, deg_y, calc_distance(?, ?, deg_x, deg_y) as DISTANCE from prac where (deg_x between ?-0.019 and ?+0.019) and (deg_y between ?-0.022 and ?+0.022) and address like '%'||?||'%' having DISTANCE<5 order by DISTANCE)
