selectCountOwner=select count(*) as cnt from owner
selectListPage=select * from(select rownum as rnum, a.* from(select * from owner order by o_ed desc)a) where rnum between ? and ?
selectOwnerOne=select * from owner where o_id=?
deleteOwner=delete from owner where o_id=?
selectId=select * from owner where o_id=? and o_pw=?
insertOwner = insert into owner values(?,?,?,?,?,?,?,?,sysdate,default,default,default)
selectCheckId = select * from owner where o_id=?
findId = select * from owner where o_name=? and o_email=?
findEmail=select o_id, o_email from owner where o_id=?
updatePassword=update owner set o_pw=? where o_id=?
updateOwner=update owner set o_name=?,o_birth=?,o_gender=?,o_email=?,o_phone=?,o_addr=? where o_id=?
updateOwnerPassword=update owner set o_pw=? where o_id=?