selectNoticeList=select * from(select rownum as rnum, a.* from(select * from notice where n_status='Y' order by n_ent_date desc)a)where rnum between ? and ?
selectNoticeCount=select count(*) as cnt from notice where n_status='Y'
selectNoticeOne=select * from notice where n_status='Y' AND n_no=?
insertNotice=insert into notice values(seq_notice_no.nextval,?,sysdate,default,?,?,?,default,default,?)