selectNoticeList=select * from(select rownum as rnum, a.* from(select * from notice where n_status='Y' order by n_ent_date desc)a)where rnum between ? and ?
selectNoticeCount=select count(*) as cnt from notice where n_status='Y'
selectNoticeOne=select * from notice where n_status='Y' AND n_no=?
insertNotice=insert into notice values(seq_notice_no.nextval,?,sysdate,default,?,?,?,default,default,?)
updateNotice=update notice set n_title=?,n_content=?,n_origin_file=?,n_renamed_file=?, n_mod_date=sysdate where n_no=?
deleteNoticeOne=delete from notice where n_no=?
insertComment=insert into notice_comment values(seq_n_comment_no.nextval,?,?,?,?,?,sysdate)
selectNoticeComment=select * from notice_comment where n_ref=? start with n_comment_level=1 connect by prior n_comment_no=n_comment_ref